spring.main.web-application-type=none
app.dir_path=C:\\Users\\rebed\\Work\\mock-jira-api\\contact-gen
app.arch_path=C:\\Users\\rebed\\Work\\mock-jira-api\\contacts
app.arch_check_time_sec=1
app.mark_arch_time_sec=20